SUPABASE_URL=https://qbezqfbovuyiphkvvnen.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZXpxZmJvdnV5aXBoa3Z2bmVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI5ODEzOCwiZXhwIjoyMDY4ODc0MTM4fQ.CqGJvsNQ-n8cw3Kej6dNTUznrdagWYSl3rGeHbZqKa0
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://lionchat.tech
VITE_API_URL=https://lionchat.tech
MISTRAL_API_KEY=8giVX6OQ6pL3wWlMZGNhPUubGZF1kKxV