SUPABASE_URL=https://izmzxqzcsnaykofpcjjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bXp4cXpjc25heWtvZnBjampoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc3MTM4NCwiZXhwIjoyMDQ5MzQ3Mzg0fQ.jMN_DdFGClZ5aQhZb1e9JuYYG4Cz6Obkt41O4K1523U
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://lionchat.tech
VITE_API_URL=https://lionchat.tech
MISTRAL_API_KEY=8giVX6OQ6pL3wWlMZGNhPUubGZF1kKxV